{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../dist/server",
    "module": "CommonJS"
  },
  "include": [
    "./swagger.json"
  ],
  "references": [
    {
      "path": "../common"
    },
    {
      "path": "../node"
    }
  ]
}
